{
  "name": "clove-learning-platform",
  "version": "1.0.0",
  "description": "CLOVE Learning Platform - React Frontend + FastAPI Backend",
  "private": true,
  "scripts": {
    "install:frontend": "cd clove-frontend && npm install --ignore-scripts",
    "install:backend": "cd clove-backend && pip install -r requirements.txt",
    "install:all": "npm run install:frontend && npm run install:backend",
    "setup": "node setup.js",
    "postinstall": "node postinstall.js",
    "dev:frontend": "cd clove-frontend && npm run dev",
    "dev:backend": "node start-backend.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "cd clove-frontend && npm run build",
    "lint": "cd clove-frontend && npm run lint",
    "test:setup": "node test-setup.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "clove-frontend"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
} 